<REAPER_PROJECT 0.1 "3.73/OSX"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  AUTOMUTE 0 8.00000000000000
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  CURSOR 3.00000000000000
  ZOOM 100.00000000000000 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 1.00000000000000 5.90968253968254
  SELECTION2 1.00000000000000 5.90968253968254
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1
  >
  <MASTERVOLENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0
  >
  <MASTERPANENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0
  >
  <MASTERVOLENV2
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0
  >
  <MASTERPANENV2
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0
  >
  MARKER 1 1.00000000000000 '"Verse"' 0
  MARKER 2 3.00000000000000 "Chorus" 0
  <TRACK '{70223F50-ACF7-7F3A-758F-BD0AD38ACDCD}'
    NAME 'Track "one"'
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70223F50-ACF7-7F3A-758F-BD0AD38ACDCD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.70147392290249
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {3D81FBE3-A3ED-2243-4BE5-5D4FD7F71FC5}
      NAME "patrolcar.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {9C34EC33-8B3C-78E8-69AA-3C5A44AA8181}
      RECPASS 1
      <SOURCE WAVE
        FILE "patrolcar.wav"
      >
    >
  >
  <TRACK '{A8C514FE-5292-859C-A662-E4A93B58A873}'
    NAME "Track two"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8C514FE-5292-859C-A662-E4A93B58A873}
    PERF 0
    MIDIOUT -1
    MAINSEND 1
    <ITEM
      POSITION 0.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 5.40968253968254
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {96E5F3DD-EE4A-ED37-8F3B-D8B18CF5AFE3}
      NAME "patrolcar.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {FDE0A30C-D495-C39A-3178-88C3EBBA9C25}
      RECPASS 2
      <SOURCE WAVE
        FILE "patrolcar.wav"
      >
    >
  >
>
