<REAPER_PROJECT 0.1 "3.75/OSX"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  AUTOMUTE 0 8.00000000000000
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3455 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  CURSOR 129.60659532355081
  ZOOM 3.42883785266172 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/juha/Dropbox/Salla/Sallan kellaribiisit/A Reverie.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 263.19008300187841
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0
  <RENDER_CFG
    bDNwbcAAAAABAAAA//////////8EAAAAwAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 76.26374290536120 15.36169678522275
  SELECTION2 76.26374290536120 15.36169678522275
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1
  >
  <MASTERVOLENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0
  >
  <MASTERPANENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0
  >
  <MASTERVOLENV2
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0
  >
  <MASTERPANENV2
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0
  >
  <TRACK '{540B6779-7CFA-781A-0161-2D9612146B12}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 2 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    TRACKIMGFN "harp.png"
    FX 1
    TRACKID {540B6779-7CFA-781A-0161-2D9612146B12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 56.47910416666667
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000
      FADEOUT 1 0.010000 0.261504
      MUTE 0
      IGUID {FE96F6DD-3E40-D7E4-AF40-9F7844FFA338}
      NAME "02-110226_1411.wav glued"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {9166D67E-7626-4226-9483-0CE3EE79DA2E}
      <SOURCE WAVE
        FILE "02-110226_1421.wav"
      >
    >
    <ITEM
      POSITION 56.21759999999999
      SNAPOFFS 0.00000000000000
      LENGTH 52.17310833333310
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.261504
      FADEOUT 1 0.010000 0.029578
      MUTE 0
      IGUID {BD07A892-0CA0-4192-D656-B4A79E709AB1}
      NAME "01-110226_1400.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 51.79290625746792
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {BABC9EBB-0A40-904C-3063-291582659C5C}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-110226_1400.wav"
      >
    >
    <ITEM
      POSITION 108.36113082079127
      SNAPOFFS 0.00000000000000
      LENGTH 15.22240730017050
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.029578
      FADEOUT 1 0.010000 0.139251
      MUTE 0
      IGUID {722653FF-8D97-09E4-8704-E60286E2A32E}
      NAME "02-110226_1411.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 132.37212563811460
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {718246CF-A3DC-90C7-40D2-FE3B2B8A532B}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-110226_1411.wav"
      >
    >
    <ITEM
      POSITION 123.44428744052162
      SNAPOFFS 0.00000000000000
      LENGTH 11.99127836848713
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.139251
      FADEOUT 1 0.010000 0.211924
      MUTE 0
      IGUID {DAD56155-529F-9023-4D44-2A5578DE4330}
      NAME "01-110226_1400.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 118.88080625746753
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {3C78B84B-04AE-E75B-8884-5006B4A52016}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-110226_1400.wav"
      >
    >
    <ITEM
      POSITION 135.22364148952698
      SNAPOFFS 0.00000000000000
      LENGTH 19.04503770615599
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.211924
      FADEOUT 1 0.010000 0.421863
      MUTE 0
      IGUID {B95907A0-9191-62DB-D3FD-AAD33B90DC41}
      NAME "03-110226_1734.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 11.80007898952698
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2A596A4C-BC26-49FC-DD4F-66ABCF2F213B}
      RECPASS 22
      <SOURCE WAVE
        FILE "03-110226_1734.wav"
      >
    >
    <ITEM
      POSITION 153.84681608331712
      SNAPOFFS 2.42385518211574
      LENGTH 109.34326691856126
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.421863
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {640C2A2F-0A37-2DEA-295A-FFCE0DAB11F2}
      NAME "02-110226_1411.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 181.49089122392965
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {9A051A2A-80EE-7B62-E8D2-531417EDA9AF}
      RECPASS 5
      <SOURCE WAVE
        FILE "02-110226_1411.wav"
      >
    >
  >
  <TRACK '{A4E6238F-1A26-F06B-858F-6606A4AA6EBE}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56205223923529 0.00000000000000 -1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    TRACKIMGFN "bass.png"
    FX 1
    TRACKID {A4E6238F-1A26-F06B-858F-6606A4AA6EBE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1
    <ITEM
      POSITION 13.76256755947080
      SNAPOFFS 0.00000000000000
      LENGTH 94.65367754786422
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.273882 0.000000
      FADEOUT 1 0.212932 0.044828
      MUTE 0
      IGUID {9B0E2E84-89CD-0E56-1913-EC8ABDD67FC2}
      NAME "03-110227_1431.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 12.30125505947080
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {30D38201-84D3-6599-6593-06F66E63E648}
      RECPASS 29
      <SOURCE WAVE
        FILE "03-110227_1431.wav"
      >
    >
    <ITEM
      POSITION 108.37141722017053
      SNAPOFFS 0.00000000000000
      LENGTH 2.42070590688282
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.044828
      FADEOUT 1 0.010000 0.869661
      MUTE 0
      IGUID {DE1C4AE5-F619-D0AF-AC07-82B40DBCA6D6}
      NAME "03-110227_1431.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 106.91010472017052
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {F96E9446-878B-1AE7-22EF-5DC0F9FFC716}
      RECPASS 29
      <SOURCE WAVE
        FILE "03-110227_1431.wav"
      >
      TAKE
      NAME "03-110227_1435.wav"
      TAKEVOLPAN 0.000000 1.000000 -1.000000
      SOFFS 1.20587555350386
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E6E01972-C2D4-2A78-99A5-A9F931D78179}
      RECPASS 32
      <SOURCE WAVE
        FILE "03-110227_1435.wav"
      >
    >
    <ITEM
      POSITION 109.92246211606211
      SNAPOFFS 0.00000000000000
      LENGTH 16.22614899504894
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.869661
      FADEOUT 1 0.010000 0.093056
      MUTE 0
      IGUID {0913E943-8417-C55F-DA26-3F0E59789495}
      NAME "03-110227_1435.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.75692044939543
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A37F5A50-AEDE-A9C7-0A29-830D017B5AEA}
      RECPASS 32
      <SOURCE WAVE
        FILE "03-110227_1435.wav"
      >
    >
    <ITEM
      POSITION 126.05555555555549
      SNAPOFFS 0.00000000000000
      LENGTH 5.87546527777783
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.093056
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {F2C2CD6D-BEFD-2F03-3104-6A6F3D8C2D9B}
      NAME "03-110227_1435.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 18.98306944444438
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {A71AAB09-4A25-340E-F06D-39C031E6AC80}
      RECPASS 32
      <SOURCE WAVE
        FILE "03-110227_1435.wav"
      >
    >
    <ITEM
      POSITION 130.67628917360113
      SNAPOFFS 0.00000000000000
      LENGTH 1.25473165973219
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 1.981702
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {473310E5-E520-4C92-6897-193C7BDD53E6}
      NAME "03-110227_1431.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 129.21497667360111
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {471459DD-8406-3C42-956C-A44038A71EBD}
      RECPASS 29
      <SOURCE WAVE
        FILE "03-110227_1431.wav"
      >
      TAKE SEL
      NAME "03-110227_1435.wav"
      TAKEVOLPAN 0.000000 1.000000 -1.000000
      SOFFS 23.51074750693447
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {C73E04EE-D4CA-AA8C-3002-7B630B7EBA73}
      RECPASS 32
      <SOURCE WAVE
        FILE "03-110227_1435.wav"
      >
    >
    <ITEM
      POSITION 131.93102083333329
      SNAPOFFS 0.00000000000000
      LENGTH 2.00693067052964
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {E1983DF0-E7F4-D25C-D018-1366228D3EAA}
      NAME "03-110227_1431.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 130.46970833333330
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {F61FFD7F-2BBF-B063-B10B-FF0913D2557A}
      RECPASS 29
      <SOURCE WAVE
        FILE "03-110227_1431.wav"
      >
      TAKE SEL
      NAME "03-110227_1435.wav"
      TAKEVOLPAN 0.000000 1.000000 -1.000000
      SOFFS 24.76547916666666
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {F0E70D55-3ED4-9B0B-28B9-0B40998DEB9D}
      RECPASS 32
      <SOURCE WAVE
        FILE "03-110227_1435.wav"
      >
      TAKE
      NAME "03-110227_1450.wav"
      TAKEVOLPAN 0.000000 1.000000 -1.000000
      SOFFS -0.00000000000003
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {84EA3FE0-A2B9-F91B-051C-9110F4670DF3}
      RECPASS 34
      <SOURCE WAVE
        FILE "03-110227_1450.wav"
      >
    >
    <ITEM
      POSITION 131.93102083333332
      SNAPOFFS 0.00000000000000
      LENGTH 0.72697076903063
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000
      FADEOUT 1 0.010000 1.981702
      MUTE 0
      IGUID {5A097D84-1B0D-A239-338C-DE8C2D2F456D}
      NAME "03-110227_1435.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 24.85853472222221
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {51A4CC6F-C9CE-1575-7C37-D21538A9EED1}
      RECPASS 32
      <SOURCE WAVE
        FILE "03-110227_1435.wav"
      >
    >
    <ITEM
      POSITION 135.34332608235800
      SNAPOFFS 0.00000000000000
      LENGTH 2.61823232364409
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {2ED560F8-5031-0C9D-2506-20D687530A41}
      NAME "03-110227_1450.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 3.41230524902468
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {650BA9E9-47AC-DD43-3765-34D30C4EBB21}
      RECPASS 34
      <SOURCE WAVE
        FILE "03-110227_1450.wav"
      >
    >
    <ITEM
      POSITION 137.96155840600210
      SNAPOFFS 0.00000000000000
      LENGTH 18.62682726650152
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.024282 0.000000
      FADEOUT 1 0.010000 0.218561
      MUTE 0
      IGUID {65A8B6CB-B751-BBD4-F989-046F8D5A313C}
      NAME "03-110227_1435.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 30.79601673933543
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {2B2F8120-9D42-1E65-9C2F-2D0DD251929C}
      RECPASS 32
      <SOURCE WAVE
        FILE "03-110227_1435.wav"
      >
      TAKE SEL
      NAME "03-110227_1450.wav"
      TAKEVOLPAN 0.000000 1.000000 -1.000000
      SOFFS 6.03053757266878
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {F23516D2-9275-D26E-8A8B-BB72F4756D0E}
      RECPASS 34
      <SOURCE WAVE
        FILE "03-110227_1450.wav"
      >
    >
    <ITEM
      POSITION 156.36982434069239
      SNAPOFFS 0.00000000000000
      LENGTH 45.15618233926600
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.218561
      FADEOUT 1 1.773651 0.000000
      MUTE 0
      IGUID {36DA3693-9142-8C18-CAA8-FDDEF321A43B}
      NAME "03-110227_1435.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 49.20428267402572
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5A03CE3A-D310-5E17-6B44-87DD4F746076}
      RECPASS 32
      <SOURCE WAVE
        FILE "03-110227_1435.wav"
      >
    >
    <ITEM
      POSITION 211.67474781332578
      SNAPOFFS 0.00000000000000
      LENGTH 41.51920695745571
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.627494 0.000000
      FADEOUT 1 1.882483 0.000000
      MUTE 0
      IGUID {1B2F0B0A-1DDD-32B0-E031-C1C15DCBA311}
      NAME "03-110227_1441.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 2.02922697999244
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {DEE41F4F-6585-1677-7B65-4563B6ECE349}
      RECPASS 33
      <SOURCE WAVE
        FILE "03-110227_1441.wav"
      >
    >
  >
  <TRACK '{0C7684CC-7D1B-683D-1C48-8EF65904A775}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.04600000000000 -1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1024 2 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    TRACKIMGFN "harp.png"
    FX 1
    TRACKID {0C7684CC-7D1B-683D-1C48-8EF65904A775}
    PERF 0
    MIDIOUT -1
    MAINSEND 1
    <ITEM
      POSITION 9.01058333333338
      SNAPOFFS 0.11143825103238
      LENGTH 122.28708333333327
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.387220 0.000000
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {95DAAE63-335E-BE46-42D2-0741FD12CF24}
      NAME "03-110226_1446.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 9.01058333333338
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {280D72D6-2B62-1AF9-AE46-FD48D09B38C8}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-110226_1446.wav"
      >
    >
    <ITEM
      POSITION 131.29766666666666
      SNAPOFFS 0.00000000000000
      LENGTH 1.61103394644285
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {7952CEB9-05DE-0CCC-7400-BDEF54D84D38}
      NAME "03-110226_1446.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 131.29766666666666
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E1245FE2-F193-EF35-BCA4-71DE9B4EEAAC}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-110226_1446.wav"
      >
      TAKE SEL
      NAME "05-110226_1729.wav"
      TAKEVOLPAN 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {EC641022-B399-38E8-06EE-F8697F7C7975}
      RECPASS 20
      <SOURCE WAVE
        FILE "05-110226_1729.wav"
      >
    >
    <ITEM
      POSITION 132.90870061310952
      SNAPOFFS 0.00000000000000
      LENGTH 28.00813655494449
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {1EC29C33-7A07-1A7C-8DD0-60B358B0263C}
      NAME "05-110226_1729.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.61103394644286
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {33A24AEC-935E-7D79-EA24-D3730C55E421}
      RECPASS 20
      <SOURCE WAVE
        FILE "05-110226_1729.wav"
      >
    >
    <ITEM
      POSITION 163.39114583333333
      SNAPOFFS 0.00000000000000
      LENGTH 93.73550000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {5EA84EA2-3B4A-6107-083D-8940118EE5F5}
      NAME "05-110226_1740.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {9E5ED87B-A349-EA5F-57F6-92A60F1259F0}
      RECPASS 24
      <SOURCE WAVE
        FILE "05-110226_1740.wav"
      >
    >
  >
  <TRACK '{6FDDA655-AE74-8E0D-A95C-EB1A979F39E4}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31075463244798 -0.45000000000000 -1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FDDA655-AE74-8E0D-A95C-EB1A979F39E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1
    <FXCHAIN
      WNDRECT 652 -548 807 506
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaVerb (Cockos)" "reaverb.vst.dylib" 0 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACBAAAAAQAAAAAAAAAAAODAtvNuPgAAgD8AAAAAAACAPw==
        AACAP6rxkj4AAAAARUNIT0dFTgAcAAAAKUyUQhDdZkSu6PJAKc4xPw==
        Q9LPOwZGZ0AAAAA/RUNIT0dFTgAcAAAAAACgQQAAIEIAAPBBVUJ/Pw==
        bxZsPwAAAAAAAAA/RklMVAAIAAAAW3tJPolA5Ds=
      >
      LASTPRESET 3
      FLOATPOS 0 0 0 0
      FXID {8DAAFD00-7373-E6BA-CD1D-69D9D90EB590}
      WAK 0
    >
    <ITEM
      POSITION 135.91391346044546
      SNAPOFFS 0.00000000000000
      LENGTH 18.80085410798353
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.114117 0.000000
      FADEOUT 1 0.456470 0.000000
      MUTE 0
      IGUID {EEDCBF8B-9BA4-27AE-D1BD-C884923EC2A4}
      NAME "10-110329_1850.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 5.11360096044544
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0D6B2D40-9DF0-486D-9822-CF3A039FBDED}
      RECPASS 52
      <SOURCE WAVE
        FILE "10-110329_1850.wav"
      >
    >
  >
  <TRACK '{A9CE4338-7ED6-DB15-073E-5792486DDD6F}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.66035380162582 0.00000000000000 -1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9CE4338-7ED6-DB15-073E-5792486DDD6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1
    <FXCHAIN
      WNDRECT 171 -640 807 506
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VST: ReaVerb (Cockos)" "reaverb.vst.dylib" 0 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACBAAAAAQAAAAAAAAAAAODARE/ePQAAgD8AAAAAAACAPw==
        AACAP6rxkj4AAAAARUNIT0dFTgAcAAAAKUyUQhDdZkSu6PJAKc4xPw==
        Q9LPOwZGZ0AAAAA/RUNIT0dFTgAcAAAAAACgQQAAIEIAAPBBVUJ/Pw==
        bxZsPwAAAAAAAAA/RklMVAAIAAAAW3tJPolA5Ds=
      >
      LASTPRESET 3
      FLOATPOS 0 0 0 0
      FXID {F1D67D9D-5C10-9614-36C7-5A132F727287}
      WAK 0
    >
    <ITEM
      POSITION 57.45386876404031
      SNAPOFFS 0.00000000000000
      LENGTH 51.62098868647276
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000
      FADEOUT 1 0.010000 2.176462
      MUTE 0
      IGUID {BF411C49-4265-121B-72AE-E14A3B5AEEC8}
      NAME "11-110329_1834.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 13.00732709737364
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {752A46E5-7FBE-6660-CD0C-305E0F78C371}
      RECPASS 45
      <SOURCE WAVE
        FILE "11-110329_1834.wav"
      >
    >
    <ITEM
      POSITION 106.89839583333334
      SNAPOFFS 0.00000000000000
      LENGTH 16.60483333333333
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 2.176462
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {F9524D69-6AD6-284A-3DAA-8753A2435DA8}
      NAME "10-110329_1844.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B52D7633-A3E2-1CD6-A1EA-779F725EAB6A}
      RECPASS 49
      <SOURCE WAVE
        FILE "10-110329_1844.wav"
      >
    >
    <ITEM
      POSITION 135.77126661592357
      SNAPOFFS 0.00000000000000
      LENGTH 19.02908905921853
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.142647 0.000000
      FADEOUT 1 0.285294 0.000000
      MUTE 0
      IGUID {DC6191BB-5DFE-EAB0-9257-D4D4C6D14B7D}
      NAME "11-110329_1849.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 5.61147494925689
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E050676A-6032-4A96-066F-3B33D80A013B}
      RECPASS 51
      <SOURCE WAVE
        FILE "11-110329_1849.wav"
      >
    >
  >
  <TRACK '{89F834F9-6600-CCE3-C7F7-2AF4D5EAFBF3}'
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00572013918134 0.00000000000000 -1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89F834F9-6600-CCE3-C7F7-2AF4D5EAFBF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1
    <FXCHAIN
      WNDRECT 706 337 814 505
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0
      <VST "VST: ReaDelay (Cockos)" "readelay.vst.dylib" 0 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAABMAAAAAQAAAAAAEAAAAAAAAAAAAAEAAAAsAAAAAgAAAA==
        AAAAAFUexz0AAIA/AAAAAAAAgD9hKjY5d+q3PJzRBzMAAIA/AAAAAA==
        AACAPwAAgD8AAIA/AAAAPw==
      >
      FLOATPOS 0 0 0 0
      FXID {956BF2A4-CF4F-8359-ACD7-C5DD6A4CFDE6}
      WAK 0
      BYPASS 0 0
      <VST "VST: ReaVerb (Cockos)" "reaverb.vst.dylib" 0 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAA==
        AgAAAAAAAACBAAAAAQAAAAAAAAAAAODA+Z7mPAAAgD8AAAAAAACAPw==
        AACAP6rxkj4AAAAARUNIT0dFTgAcAAAAKUyUQhDdZkSu6PJAKc4xPw==
        Q9LPOwZGZ0AAAAA/RUNIT0dFTgAcAAAAAACgQQAAIEIAAPBBVUJ/Pw==
        bxZsPwAAAAAAAAA/RklMVAAIAAAAW3tJPolA5Ds=
      >
      LASTPRESET 3
      FLOATPOS 0 0 0 0
      FXID {2DC7EB39-A03F-4BB2-9B7E-8B1AB8564A22}
      WAK 0
    >
    <ITEM
      POSITION 154.20136760869508
      SNAPOFFS 0.00000000000000
      LENGTH 24.57319489130492
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {AFA5F942-B009-12A1-73C3-A44FEB51BF74}
      NAME "12-110329_1901.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.87430510869507
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {63478C7C-D404-4B6B-0ABE-F92A8828516A}
      RECPASS 57
      <SOURCE WAVE
        FILE "12-110329_1901.wav"
      >
    >
    <ITEM
      POSITION 231.38256775249820
      SNAPOFFS 0.00000000000000
      LENGTH 21.73599474750179
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000
      FADEOUT 1 0.010000 0.000000
      MUTE 0
      IGUID {52BC0255-A194-4193-963E-D318D9919E94}
      NAME "12-110329_1915.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.71417191916487
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {0D20F71E-DC64-6C29-22DF-6AB03F049B1C}
      RECPASS 65
      <SOURCE WAVE
        FILE "12-110329_1915.wav"
      >
    >
  >
>
